# AspTask-EmployeeDirectory

./: AspTask-EmployeeDirectory.sln
AspTask-EmployeeDirectory/: AspTask-EmployeeDirectory.csproj  AutoMapping.cs  AutoMappingProfile.cs  Program.cs  Startup.cs  appsettings.json
AspTask-EmployeeDirectory.Contracts/: AspTask-EmployeeDirectory.Contracts.csproj  IDatabase.cs  IDepartmentServices.cs  IEmployeeServices.cs  IJobTitleServices.cs  IOfficeServices.cs
AspTask-EmployeeDirectory.Data/: AspTask-EmployeeDirectory.Data.csproj  Database.cs  database_config.json
AspTask-EmployeeDirectory.Models/: AspTask-EmployeeDirectory.Models.csproj  Department.cs  Employee.cs  EmployeeCard.cs  JobTitle.cs  Office.cs
AspTask-EmployeeDirectory.Services/: AspTask-EmployeeDirectory.Services.csproj  DatabaseServices.cs  DepartmentServices.cs  EmployeeServices.cs  JobtTitleServices.cs  OfficeServices.cs
AspTask-EmployeeDirectory.UI/: AspTask-EmployeeDirectory.UI.csproj  Program.cs  Startup.cs
AspTask-EmployeeDirectory.UI/ClientApp/: README.md  angular.json  package-lock.json  package.json
AspTask-EmployeeDirectory.UI/ClientApp/e2e/src/: app.e2e-spec.ts
AspTask-EmployeeDirectory.UI/ClientApp/src/: index.html  styles.css
AspTask-EmployeeDirectory.UI/ClientApp/src/Models/: department.ts
AspTask-EmployeeDirectory.UI/ClientApp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  filter-service.service.ts
AspTask-EmployeeDirectory.UI/ClientApp/src/app/Models/: employee.ts  jobTitle.ts  office.ts
AspTask-EmployeeDirectory.UI/ClientApp/src/app/Services/: department.service.ts  (+3 more)
AspTask-EmployeeDirectory.UI/ClientApp/src/assets/: employee.ts
AspTask-EmployeeDirectory.UI/Controllers/: WeatherForecastController.cs
AspTask-EmployeeDirectory.UI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AspTask-EmployeeDirectory.UI/Properties/: launchSettings.json
AspTask-EmployeeDirectory/Controllers/: DepartmentController.cs  EmployeeController.cs  JobTitleController.cs  OfficeController.cs
AspTask-EmployeeDirectory/Properties/: launchSettings.json
(+69 files in other folders)
